<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mos Burger | Cart</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/css/style.css">
</head>

<body>
    <header class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div>
                        <a class="navbar-brand" href="#"><img src="./assests/images/logo.png" class="img-fluid w-50"
                                alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10 d-flex justify-content-end">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="./">Place Order</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="addcart" href="./cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item"></li>
                                        <a class="nav-link " aria-current="page" href="./removeproduct.html">Remove Products</a>
                                    </li>
                                    <li class="nav-item"></li>
                                        <a class="nav-link active" aria-current="page" href="./addproduct.html">Add Products</a>
                                    </li>
                                    <a class="nav-link" href="#">Order Report</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


 


    <section class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="loginSec" id="addItem">
                    <h1 class="loginAdmin" id="addItemtext">Add New Item</h1>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Item ID</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1">
                      <label for="exampleFormControlInput1" class="form-label">Item Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput11">
                      
                      <label for="exampleFormControlInput1" class="form-label">Price (LKR)</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1">
                      <label for="exampleFormControlInput1" class="form-label">Discount (%)</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1">
                      <label for="exampleFormControlInput1" class="form-label">Image</label>
                      <input type="file" class="form-control" id="exampleFormControlInput1">
              
                     
                    </div>
                    <div class="logbtns">
                      <input type="button" class="placeOrder" value="Add Item" onclick="alert('Item Succesfully Submitted to Review')">
                  </div>
                  </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="./assests/js/app.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 

</body>

</html>