* {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.top-nav {
    background-color: #c96666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.1);
    font-family: "Roboto", sans-serif;
}

.nav-link{
    display: flex;
    gap: 15px;
    padding: 14px 16px;
    color: #dadada;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

/* product on homepage */

.item-card {
    border: 2px solid #E91E63; 
    border-radius: 8px;
    padding: 15px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 300px; 
    box-sizing: border-box; 
    margin-right: 15px;
}

.product-title {
    margin: 15px 0; 
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #c96666;
    text-align: center; 
}

.product-price {
    font-size: 15px;
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
    text-align: center; 
}

.add-to-cart-btn {
    background-color: #a83232;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.25s ease;
}

.add-to-cart-btn:hover {
    background-color: #c86626;
    color: #ffffff;
}

#offerimg{
  width: 1000px;
  margin-top: 5px;
  margin-left: 250px;
  margin-bottom: 15px;
}


/* cart page css */
.cartPage{
  margin-top: 50px;
  background-color: #e4bcbc;
  padding: 35px;
  color: #a83232;
  border-radius: 20px;
  border-color: #000000;
  font-family: "Roboto", sans-serif;
}

.order-table{
  width: 100%;
  padding: 50px;
  margin-bottom: 20px;
}
.orderdetailsPage{
  margin-top: 50px;
  width: 45%;
  font-family: "Roboto", sans-serif;
  background-color: #e4bcbc;
  padding: 35px;
  color: #a83232;
  border-radius: 20px;
}
.form-controll {
  width: 100%;
  padding: 10px;
  color: #000000;
}
.placeOrder{
    background-color: #02b839;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 5px;
}
.back{
  background-color: #b80202;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 5px;
}
.remBtn{
  background-color: #b80202;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 5px;
}
